{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separatePatchReleases"
  ],
  "packageRules": [
    {
      "description": "Handling linuxserver images tagged with semver and build number. Ref https://docs.renovatebot.com/modules/versioning/regex/",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/linuxserver/librespeed"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-ls(?<build>.+)$"
    }
  ]
}
